ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_CHAIN_ID=97
PRIVATE_KEY_TESTNET=

BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
BSC_MAINNET_CHAIN_ID=56
PRIVATE_KEY_MAINNET=